:host {
    display: block;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.container h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.container p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

button.slds-button {
    background-color: #0070d2;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: none;
}

button.slds-button:hover {
    background-color: #005ea4;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .container h2 {
        font-size: 20px;
    }

    .container p {
        font-size: 14px;
    }

    button.slds-button {
        font-size: 14px;
    }
}
